[plugins]
run-paper = { id = "xyz.jpenilla.run-paper", version = "2.2.2" }
shadow = { id = "com.github.johnrengelman.shadow", version = "8.1.1" }

[versions]
indra = "3.1.3"
testPluginDevBundle = "1.20.2-R0.1-SNAPSHOT"
mappingsTestDevBundle = "1.20.2-R0.1-SNAPSHOT"

[libraries]
indra-common = { group = "net.kyori", name = "indra-common", version.ref = "indra" }
indra-licenser-spotless = { group = "net.kyori", name = "indra-licenser-spotless", version.ref = "indra" }
indra-publishing-sonatype = { group = "net.kyori", name = "indra-publishing-sonatype", version.ref = "indra" }
paperweight-userdev = { group = "io.papermc.paperweight.userdev", name = "io.papermc.paperweight.userdev.gradle.plugin", version = "1.5.9" }

mappingsTestDevBundle = { module = "io.papermc.paper:dev-bundle", version.ref = "mappingsTestDevBundle" }
memoryMeasurer = "com.volkhart.memory:measurer:0.2-SNAPSHOT"
junit-jupiter-api = "org.junit.jupiter:junit-jupiter-api:5.10.1"
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine" }

checker-qual = "org.checkerframework:checker-qual:3.40.0"
mapping-io = { group = "net.fabricmc", name = "mapping-io", version = "0.4.2" }

cloud-bom = { group = "cloud.commandframework", name = "cloud-bom", version = "1.8.4" }
cloud-paper = { module = "cloud.commandframework:cloud-paper" }
cloud-minecraft-extras = { module = "cloud.commandframework:cloud-minecraft-extras" }

[bundles]
